spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=root
spring.datasource.password=

#for file upload
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.jackson.default-property-inclusion=non_empty

token.secret=superSecret!
#in hours
token.expiration=24
